Process:
	A13
States:
	70
Transitions:
	A13 = Q0,
	Q0	= ([0].arrive[0][1] -> Q20),
	Q1	= ([0].arrive[0][1] -> Q64),
	Q2	= ([0].move.w -> Q46
		  |[0].move.n -> Q68),
	Q3	= ([0].move.w -> Q27
		  |[0].move.n -> Q69),
	Q4	= ([0].arrive[0][0] -> Q59),
	Q5	= ([0].arrive[0][0] -> Q63),
	Q6	= ([0].pick -> Q47),
	Q7	= (end -> Q29
		  |[0].move.w -> Q58),
	Q8	= ([0].arrive[1][1] -> Q57),
	Q9	= ([0].arrivePicking[0] -> Q44
		  |[0].arrive[0][0] -> Q65),
	Q10	= ([0].arrive[0][0] -> Q63),
	Q11	= ([0].arrive[0][1] -> Q64),
	Q12	= ([0].arrive[1][0] -> Q40),
	Q13	= ([0].move.w -> Q38
		  |[0].move.n -> Q62),
	Q14	= ([0].arriveInduction[0] -> Q54),
	Q15	= ([0].arrivePicking[0] -> Q67),
	Q16	= ([0].arrive[1][1] -> Q57),
	Q17	= ([0].arrivePicking[0] -> Q55),
	Q18	= ([0].wait -> Q7),
	Q19	= ([0].arrive[0][0] -> Q36),
	Q20	= (start -> Q6),
	Q21	= ([0].move.n -> Q5
		  |[0].move.e -> Q32),
	Q22	= ([0].move.e -> Q33
		  |[0].move.n -> Q56),
	Q23	= ([0].arrive[1][1] -> Q2),
	Q24	= ([0].arrive[0][0] -> Q36
		  |[0].arrivePicking[0] -> Q42),
	Q25	= ([0].arrive[1][1] -> Q3),
	Q26	= ([0].arrive[1][0] -> Q31),
	Q27	= ([0].arrive[0][1] -> Q22),
	Q28	= ([0].arrive[0][1] -> Q34),
	Q29	= (reset -> Q0),
	Q30	= ([0].arrive[1][0] -> Q41),
	Q31	= ([0].move.s -> Q16
		  |[0].move.w -> Q19),
	Q32	= ([0].arrive[1][1] -> Q2),
	Q33	= ([0].arrive[1][1] -> Q3),
	Q34	= ([0].move.n -> Q37
		  |[0].move.e -> Q45),
	Q35	= ([0].arrive[1][1] -> Q13),
	Q36	= ([0].move.s -> Q1
		  |[0].move.n -> Q15
		  |[0].move.e -> Q26),
	Q37	= ([0].arrive[0][0] -> Q59),
	Q38	= ([0].arrive[0][1] -> Q34),
	Q39	= ([0].arrive[1][0] -> Q49),
	Q40	= ([0].move.s -> Q25
		  |[0].move.e -> Q51
		  |[0].move.w -> Q61),
	Q41	= ([0].move.s -> Q23
		  |[0].move.w -> Q60),
	Q42	= ([0].move.s -> Q24),
	Q43	= ([0].move.e -> Q10),
	Q44	= ([0].move.s -> Q9),
	Q45	= ([0].arrive[1][1] -> Q13),
	Q46	= ([0].arrive[0][1] -> Q21),
	Q47	= ([0].picksucc -> Q34),
	Q48	= ([0].arrive[0][0] -> Q36),
	Q49	= ([0].move.w -> Q4
		  |[0].move.s -> Q35),
	Q50	= ([0].arrive[1][0] -> Q31),
	Q51	= ([0].arriveShipping[0] -> Q18),
	Q52	= ([0].arrive[0][1] -> Q21),
	Q53	= ([0].arrive[0][1] -> Q22),
	Q54	= ([0].wait -> Q43),
	Q55	= ([0].wait -> Q44),
	Q56	= ([0].arrive[0][0] -> Q65),
	Q57	= ([0].move.w -> Q11
		  |[0].move.n -> Q50),
	Q58	= ([0].arrive[1][0] -> Q31),
	Q59	= ([0].move.w -> Q14
		  |[0].move.s -> Q28
		  |[0].move.e -> Q39),
	Q60	= ([0].arrive[0][0] -> Q63),
	Q61	= ([0].arrive[0][0] -> Q65),
	Q62	= ([0].arrive[1][0] -> Q49),
	Q63	= ([0].move.n -> Q17
		  |[0].move.e -> Q30
		  |[0].move.s -> Q52),
	Q64	= ([0].move.e -> Q8
		  |[0].move.n -> Q48),
	Q65	= ([0].move.e -> Q12
		  |[0].move.s -> Q53
		  |[0].move.n -> Q66),
	Q66	= ([0].arrivePicking[0] -> Q55),
	Q67	= ([0].wait -> Q42),
	Q68	= ([0].arrive[1][0] -> Q41),
	Q69	= ([0].arrive[1][0] -> Q40).
