C28 = Q0,
	Q0	= ([0].arrive[0][1] -> Q3),
	Q1	= ([0].arrive[0][0] -> Q4),
	Q2	= ([0].arriveInduction[0] -> Q7),
	Q3	= (start -> Q5),
	Q4	= ([0].move.e -> Q11),
	Q5	= ([0].pick -> Q12),
	Q6	= ([0].arriveShipping[0] -> Q14),
	Q7	= ([0].wait -> Q9),
	Q8	= ([0].arrivePicking[0] -> Q16),
	Q9	= ([0].move.e -> Q15),
	Q10	= ([0].arrive[0][0] -> Q13),
	Q11	= ([0].arrive[1][0] -> Q17),
	Q12	= ([0].picksucc -> Q20),
	Q13	= ([0].move.w -> Q2),
	Q14	= ([0].wait -> Q18),
	Q15	= ([0].arrive[0][0] -> Q21),
	Q16	= ([0].wait -> Q19),
	Q17	= ([0].move.e -> Q6),
	Q18	= (end -> Q22),
	Q19	= ([0].move.s -> Q1),
	Q20	= ([0].move.n -> Q10),
	Q21	= ([0].move.n -> Q8),
	Q22	= (reset -> Q0).
