Process:
	A10
States:
	154
Transitions:
	A10 = Q0,
	Q0	= ([0].arrive[0][1] -> Q22),
	Q1	= ([0].arrive[1][0] -> Q44),
	Q2	= ([0].arriveReplenish[1] -> Q67),
	Q3	= ([0].wait -> Q64),
	Q4	= ([0].move.e -> Q12
		  |[0].move.s -> Q48
		  |[0].move.n -> Q86
		  |[0].move.w -> Q121),
	Q5	= ([0].arrivePicking[1] -> Q65),
	Q6	= ([0].arriveReplenish[0] -> Q46
		  |[0].arrive[0][0] -> Q77),
	Q7	= ([0].move.n -> Q49),
	Q8	= ([0].wait -> Q50),
	Q9	= ([0].arrive[0][1] -> Q54),
	Q10	= ([0].wait -> Q69),
	Q11	= ([0].arrive[1][0] -> Q103),
	Q12	= ([0].arriveShipping[1] -> Q73),
	Q13	= ([0].move.n -> Q74),
	Q14	= ([0].arrivePicking[1] -> Q59),
	Q15	= ([0].arrive[1][1] -> Q113),
	Q16	= ([0].arrive[1][0] -> Q103),
	Q17	= ([0].arriveInduction[1] -> Q58),
	Q18	= ([0].wait -> Q70),
	Q19	= ([0].move.n -> Q60),
	Q20	= ([0].move.e -> Q39
		  |[0].move.s -> Q62
		  |[0].move.n -> Q81
		  |[0].move.w -> Q116),
	Q21	= ([0].wait -> Q93),
	Q22	= (start -> Q82),
	Q23	= ([0].move.s -> Q85),
	Q24	= ([0].arrive[1][0] -> Q84),
	Q25	= ([0].arriveReplenish[1] -> Q83),
	Q26	= ([0].arrive[1][1] -> Q4),
	Q27	= ([0].wait -> Q68),
	Q28	= ([0].arriveReplenish[0] -> Q91
		  |[0].arrive[0][0] -> Q126),
	Q29	= ([0].wait -> Q91),
	Q30	= ([0].wait -> Q89),
	Q31	= ([0].wait -> Q92),
	Q32	= ([0].arrive[0][1] -> Q20),
	Q33	= ([0].arrive[1][0] -> Q44),
	Q34	= ([0].arrive[0][0] -> Q77),
	Q35	= ([0].arrive[1][1] -> Q132),
	Q36	= ([0].move.n -> Q6
		  |[0].move.e -> Q52
		  |[0].move.s -> Q75
		  |[0].move.w -> Q150),
	Q37	= ([0].arrive[0][1] -> Q76),
	Q38	= ([0].arrive[1][1] -> Q4),
	Q39	= ([0].arrive[1][1] -> Q147),
	Q40	= ([0].wait -> Q100),
	Q41	= ([0].arrive[1][0] -> Q103),
	Q42	= ([0].arrive[0][0] -> Q101
		  |[0].arriveInduction[0] -> Q152),
	Q43	= ([0].arriveInduction[1] -> Q102),
	Q44	= ([0].move.n -> Q14
		  |[0].move.w -> Q63
		  |[0].move.s -> Q104),
	Q45	= ([0].move.e -> Q105),
	Q46	= ([0].move.n -> Q90),
	Q47	= ([0].arriveInduction[0] -> Q88),
	Q48	= ([0].arriveReplenish[1] -> Q107),
	Q49	= ([0].arrive[1][1] -> Q147),
	Q50	= ([0].move.w -> Q111),
	Q51	= ([0].move.e -> Q87),
	Q52	= ([0].arrive[1][1] -> Q113),
	Q53	= ([0].arrive[0][1] -> Q76),
	Q54	= ([0].move.w -> Q17
		  |[0].move.n -> Q61
		  |[0].move.e -> Q72
		  |[0].move.s -> Q95),
	Q55	= ([0].arrive[0][0] -> Q101),
	Q56	= ([0].arriveReplenish[1] -> Q97),
	Q57	= ([0].arrive[0][1] -> Q36),
	Q58	= ([0].wait -> Q120),
	Q59	= ([0].wait -> Q131),
	Q60	= ([0].arrive[1][1] -> Q4),
	Q61	= ([0].arriveReplenish[0] -> Q64
		  |[0].arrive[0][0] -> Q101),
	Q62	= ([0].arriveReplenish[0] -> Q122),
	Q63	= ([0].arrive[0][0] -> Q141),
	Q64	= ([0].move.n -> Q108),
	Q65	= ([0].wait -> Q109),
	Q66	= (reset -> Q0),
	Q67	= ([0].wait -> Q106),
	Q68	= ([0].move.e -> Q129),
	Q69	= ([0].move.w -> Q130),
	Q70	= ([0].move.s -> Q124),
	Q71	= ([0].arrive[0][1] -> Q54
		  |[0].arrivePicking[0] -> Q114),
	Q72	= ([0].arrive[1][1] -> Q132),
	Q73	= ([0].wait -> Q115),
	Q74	= ([0].arrive[0][1] -> Q20),
	Q75	= ([0].arriveReplenish[0] -> Q135),
	Q76	= ([0].move.n -> Q28
		  |[0].move.w -> Q43
		  |[0].move.e -> Q96
		  |[0].move.s -> Q139),
	Q77	= ([0].move.w -> Q47
		  |[0].move.e -> Q112
		  |[0].move.s -> Q138),
	Q78	= ([0].arrive[0][1] -> Q54),
	Q79	= ([0].arrive[0][0] -> Q126),
	Q80	= ([0].arriveInduction[0] -> Q149),
	Q81	= ([0].arriveReplenish[0] -> Q13
		  |[0].arrive[0][0] -> Q141),
	Q82	= ([0].pick -> Q123),
	Q83	= ([0].wait -> Q127),
	Q84	= ([0].move.w -> Q34
		  |[0].move.n -> Q99
		  |[0].move.s -> Q125),
	Q85	= ([0].arrive[0][0] -> Q126),
	Q86	= ([0].arrive[1][0] -> Q128),
	Q87	= ([0].arriveInduction[0] -> Q51
		  |[0].arrive[0][0] -> Q126),
	Q88	= ([0].wait -> Q152),
	Q89	= ([0].move.w -> Q153),
	Q90	= ([0].arrive[0][1] -> Q36),
	Q91	= ([0].move.n -> Q151),
	Q92	= (end -> Q66
		  |[0].move.w -> Q133),
	Q93	= ([0].move.s -> Q144),
	Q94	= ([0].arriveInduction[0] -> Q134),
	Q95	= ([0].arriveReplenish[0] -> Q3),
	Q96	= ([0].arrive[1][1] -> Q4),
	Q97	= ([0].wait -> Q7),
	Q98	= ([0].arriveShipping[1] -> Q8),
	Q99	= ([0].arrivePicking[1] -> Q18),
	Q100	= ([0].move.e -> Q145),
	Q101	= ([0].move.e -> Q11
		  |[0].move.n -> Q71
		  |[0].move.w -> Q118
		  |[0].move.s -> Q142),
	Q102	= ([0].wait -> Q146),
	Q103	= ([0].move.n -> Q5
		  |[0].move.w -> Q55
		  |[0].move.s -> Q143),
	Q104	= ([0].arrive[1][1] -> Q147),
	Q105	= ([0].arriveInduction[0] -> Q45
		  |[0].arrive[0][0] -> Q141),
	Q106	= ([0].move.n -> Q15),
	Q107	= ([0].wait -> Q19),
	Q108	= ([0].arrive[0][1] -> Q54),
	Q109	= ([0].move.s -> Q16),
	Q110	= ([0].arrive[0][1] -> Q20),
	Q111	= ([0].arrive[1][1] -> Q147),
	Q112	= ([0].arrive[1][0] -> Q84),
	Q113	= ([0].move.s -> Q2
		  |[0].move.n -> Q24
		  |[0].move.w -> Q57
		  |[0].move.e -> Q119),
	Q114	= ([0].wait -> Q23),
	Q115	= ([0].move.w -> Q26),
	Q116	= ([0].arriveInduction[1] -> Q27),
	Q117	= ([0].arrivePicking[1] -> Q21),
	Q118	= ([0].arriveInduction[0] -> Q88),
	Q119	= ([0].arriveShipping[1] -> Q10),
	Q120	= ([0].move.e -> Q9),
	Q121	= ([0].arrive[0][1] -> Q76),
	Q122	= ([0].wait -> Q13),
	Q123	= ([0].picksucc -> Q36),
	Q124	= ([0].arrive[1][0] -> Q84),
	Q125	= ([0].arrive[1][1] -> Q113),
	Q126	= ([0].move.s -> Q37
		  |[0].move.w -> Q80
		  |[0].move.e -> Q137),
	Q127	= ([0].move.n -> Q35),
	Q128	= ([0].move.s -> Q38
		  |[0].move.w -> Q79
		  |[0].move.n -> Q117
		  |[0].move.e -> Q140),
	Q129	= ([0].arrive[0][1] -> Q20),
	Q130	= ([0].arrive[1][1] -> Q113),
	Q131	= ([0].move.s -> Q33),
	Q132	= ([0].move.s -> Q25
		  |[0].move.n -> Q41
		  |[0].move.w -> Q78
		  |[0].move.e -> Q136),
	Q133	= ([0].arrive[1][0] -> Q44),
	Q134	= ([0].wait -> Q45),
	Q135	= ([0].wait -> Q46),
	Q136	= ([0].arriveShipping[1] -> Q30),
	Q137	= ([0].arrive[1][0] -> Q128),
	Q138	= ([0].arrive[0][1] -> Q36),
	Q139	= ([0].arriveReplenish[0] -> Q29),
	Q140	= ([0].arriveShipping[0] -> Q31),
	Q141	= ([0].move.s -> Q32
		  |[0].move.w -> Q94
		  |[0].move.e -> Q148),
	Q142	= ([0].arrive[0][1] -> Q54),
	Q143	= ([0].arrive[1][1] -> Q132),
	Q144	= ([0].arrive[1][0] -> Q128),
	Q145	= ([0].arrive[0][1] -> Q36),
	Q146	= ([0].move.e -> Q53),
	Q147	= ([0].move.n -> Q1
		  |[0].move.s -> Q56
		  |[0].move.e -> Q98
		  |[0].move.w -> Q110),
	Q148	= ([0].arrive[1][0] -> Q44),
	Q149	= ([0].wait -> Q51),
	Q150	= ([0].arriveInduction[1] -> Q40),
	Q151	= ([0].arrive[0][1] -> Q76),
	Q152	= ([0].move.e -> Q42),
	Q153	= ([0].arrive[1][1] -> Q132).
