Process:
	A14
States:
	74
Transitions:
	A14 = Q0,
	Q0	= ([0].arrive[0][1] -> Q20),
	Q1	= ([0].arrive[0][1] -> Q68),
	Q2	= ([0].move.w -> Q46
		  |[0].move.n -> Q72),
	Q3	= ([0].move.w -> Q27
		  |[0].move.n -> Q73),
	Q4	= ([0].arrive[0][0] -> Q63),
	Q5	= ([0].arrive[0][0] -> Q67),
	Q6	= ([0].pick -> Q48),
	Q7	= (end -> Q30
		  |[0].move.w -> Q62),
	Q8	= ([0].arrive[1][1] -> Q59),
	Q9	= ([0].arrive[0][0] -> Q69),
	Q10	= ([0].arriveInduction[0] -> Q43
		  |[0].arrive[0][0] -> Q67),
	Q11	= ([0].arrive[0][1] -> Q68),
	Q12	= ([0].wait -> Q70),
	Q13	= ([0].move.w -> Q38
		  |[0].move.n -> Q66),
	Q14	= ([0].arriveInduction[0] -> Q56),
	Q15	= ([0].move.e -> Q71),
	Q16	= ([0].arrive[1][1] -> Q59),
	Q17	= ([0].arrive[0][1] -> Q21
		  |[0].arrivePicking[0] -> Q57),
	Q18	= ([0].wait -> Q7),
	Q19	= ([0].arrive[0][0] -> Q37),
	Q20	= (start -> Q6),
	Q21	= ([0].move.n -> Q5
		  |[0].move.e -> Q33),
	Q22	= ([0].move.e -> Q34
		  |[0].move.n -> Q58),
	Q23	= ([0].arrive[1][0] -> Q40),
	Q24	= ([0].arrive[1][1] -> Q2),
	Q25	= ([0].arrive[1][1] -> Q3),
	Q26	= ([0].wait -> Q15),
	Q27	= ([0].arrive[0][1] -> Q22),
	Q28	= ([0].arrive[0][0] -> Q63),
	Q29	= ([0].arrive[0][1] -> Q35),
	Q30	= (reset -> Q0),
	Q31	= ([0].arrive[1][0] -> Q41),
	Q32	= ([0].move.s -> Q16
		  |[0].move.w -> Q19),
	Q33	= ([0].arrive[1][1] -> Q2),
	Q34	= ([0].arrive[1][1] -> Q3),
	Q35	= ([0].move.n -> Q28
		  |[0].move.e -> Q45),
	Q36	= ([0].arrive[1][1] -> Q13),
	Q37	= ([0].move.s -> Q1
		  |[0].move.e -> Q42
		  |[0].move.w -> Q60),
	Q38	= ([0].arrive[0][1] -> Q35),
	Q39	= ([0].arrive[0][0] -> Q69
		  |[0].arriveInduction[0] -> Q70),
	Q40	= ([0].move.s -> Q25
		  |[0].move.e -> Q53
		  |[0].move.w -> Q65),
	Q41	= ([0].move.s -> Q24
		  |[0].move.w -> Q64),
	Q42	= ([0].arrive[1][0] -> Q32),
	Q43	= ([0].move.e -> Q10),
	Q44	= ([0].move.s -> Q9),
	Q45	= ([0].arrive[1][1] -> Q13),
	Q46	= ([0].arrive[0][1] -> Q21),
	Q47	= ([0].arriveInduction[0] -> Q12),
	Q48	= ([0].picksucc -> Q35),
	Q49	= ([0].arrive[0][0] -> Q37),
	Q50	= ([0].arrive[1][0] -> Q51),
	Q51	= ([0].move.w -> Q4
		  |[0].move.s -> Q36),
	Q52	= ([0].arrive[1][0] -> Q32),
	Q53	= ([0].arriveShipping[0] -> Q18),
	Q54	= ([0].arrive[0][1] -> Q21),
	Q55	= ([0].arrive[0][1] -> Q22),
	Q56	= ([0].wait -> Q43),
	Q57	= ([0].wait -> Q44),
	Q58	= ([0].arrive[0][0] -> Q69),
	Q59	= ([0].move.w -> Q11
		  |[0].move.n -> Q52),
	Q60	= ([0].arriveInduction[0] -> Q26),
	Q61	= ([0].arriveInduction[0] -> Q56),
	Q62	= ([0].arrive[1][0] -> Q32),
	Q63	= ([0].move.w -> Q14
		  |[0].move.s -> Q29
		  |[0].move.e -> Q50),
	Q64	= ([0].arrive[0][0] -> Q67),
	Q65	= ([0].arrive[0][0] -> Q69),
	Q66	= ([0].arrive[1][0] -> Q51),
	Q67	= ([0].move.n -> Q17
		  |[0].move.e -> Q31
		  |[0].move.s -> Q54
		  |[0].move.w -> Q61),
	Q68	= ([0].move.e -> Q8
		  |[0].move.n -> Q49),
	Q69	= ([0].move.e -> Q23
		  |[0].move.w -> Q47
		  |[0].move.s -> Q55),
	Q70	= ([0].move.e -> Q39),
	Q71	= ([0].arriveInduction[0] -> Q15
		  |[0].arrive[0][0] -> Q37),
	Q72	= ([0].arrive[1][0] -> Q41),
	Q73	= ([0].arrive[1][0] -> Q40).
