Process:
	ENV
States:
	66
Transitions:
	ENV = Q0,
	Q0	= ([0].arrive[0][1] -> Q1),
	Q1	= (start -> Q2),
	Q2	= ([0].move.s -> Q3
		  |end -> Q8
		  |[0].pick -> Q9
		  |[0].move.w -> Q10
		  |[0].move.e -> Q15
		  |[0].put -> Q64
		  |[0].move.n -> Q65),
	Q3	= ([0].arriveReplenish[0] -> Q4),
	Q4	= ([0].wait -> Q5),
	Q5	= (end -> Q6
		  |[0].move.n -> Q7),
	Q6	= (reset -> Q0),
	Q7	= ([0].arrive[0][1] -> Q2),
	Q8	= (reset -> Q0),
	Q9	= ([0].picksucc -> Q2),
	Q10	= ([0].arriveInduction[1] -> Q11),
	Q11	= ([0].wait -> Q12),
	Q12	= (end -> Q13
		  |[0].move.e -> Q14),
	Q13	= (reset -> Q0),
	Q14	= ([0].arrive[0][1] -> Q2),
	Q15	= ([0].arrive[1][1] -> Q16),
	Q16	= ([0].move.s -> Q17
		  |end -> Q22
		  |[0].pick -> Q23
		  |[0].move.w -> Q24
		  |[0].move.e -> Q25
		  |[0].put -> Q30
		  |[0].move.n -> Q31),
	Q17	= ([0].arriveReplenish[1] -> Q18),
	Q18	= ([0].wait -> Q19),
	Q19	= (end -> Q20
		  |[0].move.n -> Q21),
	Q20	= (reset -> Q0),
	Q21	= ([0].arrive[1][1] -> Q16),
	Q22	= (reset -> Q0),
	Q23	= ([0].picksucc -> Q16),
	Q24	= ([0].arrive[0][1] -> Q2),
	Q25	= ([0].arriveShipping[1] -> Q26),
	Q26	= ([0].wait -> Q27),
	Q27	= (end -> Q28
		  |[0].move.w -> Q29),
	Q28	= (reset -> Q0),
	Q29	= ([0].arrive[1][1] -> Q16),
	Q30	= ([0].putsucc -> Q16),
	Q31	= ([0].arrive[1][0] -> Q32),
	Q32	= ([0].move.s -> Q33
		  |end -> Q34
		  |[0].pick -> Q35
		  |[0].move.w -> Q36
		  |[0].move.e -> Q53
		  |[0].put -> Q58
		  |[0].move.n -> Q59),
	Q33	= ([0].arrive[1][1] -> Q16),
	Q34	= (reset -> Q0),
	Q35	= ([0].picksucc -> Q32),
	Q36	= ([0].arrive[0][0] -> Q37),
	Q37	= ([0].move.s -> Q38
		  |end -> Q39
		  |[0].pick -> Q40
		  |[0].move.w -> Q41
		  |[0].move.e -> Q46
		  |[0].put -> Q47
		  |[0].move.n -> Q48),
	Q38	= ([0].arrive[0][1] -> Q2),
	Q39	= (reset -> Q0),
	Q40	= ([0].picksucc -> Q37),
	Q41	= ([0].arriveInduction[0] -> Q42),
	Q42	= ([0].wait -> Q43),
	Q43	= (end -> Q44
		  |[0].move.e -> Q45),
	Q44	= (reset -> Q0),
	Q45	= ([0].arrive[0][0] -> Q37),
	Q46	= ([0].arrive[1][0] -> Q32),
	Q47	= ([0].putsucc -> Q37),
	Q48	= ([0].arrivePicking[0] -> Q49),
	Q49	= ([0].wait -> Q50),
	Q50	= ([0].move.s -> Q51
		  |end -> Q52),
	Q51	= ([0].arrive[0][0] -> Q37),
	Q52	= (reset -> Q0),
	Q53	= ([0].arriveShipping[0] -> Q54),
	Q54	= ([0].wait -> Q55),
	Q55	= (end -> Q56
		  |[0].move.w -> Q57),
	Q56	= (reset -> Q0),
	Q57	= ([0].arrive[1][0] -> Q32),
	Q58	= ([0].putsucc -> Q32),
	Q59	= ([0].arrivePicking[1] -> Q60),
	Q60	= ([0].wait -> Q61),
	Q61	= ([0].move.s -> Q62
		  |end -> Q63),
	Q62	= ([0].arrive[1][0] -> Q32),
	Q63	= (reset -> Q0),
	Q64	= ([0].putsucc -> Q2),
	Q65	= ([0].arriveReplenish[0] -> Q5
		  |[0].arrive[0][0] -> Q37).
