============================================CONT10======================================================
Composition:
CONT10 = Env_ || DontMoveWithNoMeanD || DontPickupUnderProcessingP || PressOnce0 || PressProduct || DontPutWithNoMeanO || BakeProduct || ProductMustProcess1 || PressOnce1 || PUTONCE || DrillOnce0 || DontMoveWithNoMeanO || DontPickupUnderProcessingO || PickupRule || DontPutWithNoMeanD || DrillOnce1 || DontPutWithNoMeanP || DrillToProduct || BakeOnce1 || PICKONCE || ProcessOrder0 || DontMoveWithNoMeanP || DontPickupUnderProcessingD || BakeOnce0 || ProcessOrder1 || ProductMustProcess0
State Space:
 6941 * 2 * 16 * 4 * 4 * 4 * 4 * 8 * 4 * 2 * 4 * 2 * 16 * 2 * 4 * 4 * 4 * 4 * 4 * 2 * 4 * 2 * 16 * 4 * 4 * 8 = 2 ** 65
Composing...
-- States: 10000 Transitions: 48546 Memory used: 302949K
-- States: 20000 Transitions: 94264 Memory used: 315163K
-- States: 30000 Transitions: 141085 Memory used: 327377K
-- States: 40000 Transitions: 194826 Memory used: 351806K
-- States: 50000 Transitions: 244112 Memory used: 364020K
-- States: 60000 Transitions: 291494 Memory used: 376235K
-- States: 70000 Transitions: 339193 Memory used: 388449K
-- States: 80000 Transitions: 387042 Memory used: 412878K
-- States: 90000 Transitions: 433578 Memory used: 425092K
-- States: 100000 Transitions: 484322 Memory used: 437307K
-- States: 110000 Transitions: 535232 Memory used: 449521K
-- States: 114036 Transitions: 556416 Memory used: 486164K
Composed in 703ms
Solving the LTS control problem.
Environment states: 114037
Game states: 114037
Analysis time: 12097ms.
Controller [7075] generated successfully.

Compiled: RobotArm
Compiled: Oven
Compiled: Drill
Compiled: Press
Compiled: Tray
Compiled: Product
Compiled: CONT_
Composition:
Env = Env.RobotArm || Env.Oven || Env.Drill || Env.Press || Env.Tray || Env.0:Product || Env.1:Product || Env.CONT_
State Space:
 25 * 2 * 2 * 2 * 1 * 6 * 6 * 7075 = 2 ** 27
Composing...
-- States: 7075 Transitions: 14943 Memory used: 223194K
Composed in 94ms

Composition:
CONT10 = Env || DrillOnce0 || DontMoveWithNoMeanD || DontPutWithNoMeanD || PressOnce1 || DrillOnce1 || DontPickupUnderProcessingP || PUTONCE || BakeOnce1 || ProcessOrder1 || PICKONCE || BakeProduct || DontPutWithNoMeanO || PressOnce0 || DontMoveWithNoMeanO || DrillToProduct || DontPutWithNoMeanP || ProductMustProcess1 || PressProduct || DontPickupUnderProcessingO || ProcessOrder0 || DontMoveWithNoMeanP || ProductMustProcess0 || DontPickupUnderProcessingD || PickupRule || BakeOnce0
State Space:
 7075 * 4 * 2 * 4 * 4 * 4 * 16 * 2 * 4 * 4 * 2 * 4 * 4 * 4 * 2 * 4 * 4 * 8 * 4 * 16 * 4 * 2 * 8 * 16 * 2 * 4 = 2 ** 65
Composing...
-- States: 7075 Transitions: 14943 Memory used: 172257K
Composed in 109ms
Solving the LTS control problem.
Environment states: 7075
Game states: 7075
Analysis time: 588ms.
Controller [7075] generated successfully.
============================================CONT9======================================================
Composition:
CONT9 = Env_ || PressProduct || DrillOnce0 || DontPutWithNoMeanD || ProductMustProcess0 || BakeOnce0 || DontPickupUnderProcessingD || DontMoveWithNoMeanO || ProcessOrder1 || DontPickupUnderProcessingP || ProductMustProcess1 || DontMoveWithNoMeanT || DontMoveWithNoMeanD || PickupRule || PUTONCE || BakeOnce1 || DontPutWithNoMeanO || DontPickupUnderProcessingO || DrillToProduct || DontPutWithNoMeanP || ProcessOrder0 || PICKONCE || BakeProduct || DrillOnce1 || PressOnce1 || PressOnce0
State Space:
 6941 * 4 * 4 * 4 * 8 * 4 * 16 * 2 * 4 * 16 * 8 * 2 * 2 * 2 * 2 * 4 * 4 * 16 * 4 * 4 * 4 * 2 * 4 * 4 * 4 * 4 = 2 ** 65
Composing...
-- States: 10000 Transitions: 53690 Memory used: 229927K
-- States: 20000 Transitions: 103920 Memory used: 249443K
-- States: 30000 Transitions: 150039 Memory used: 268958K
-- States: 40000 Transitions: 195598 Memory used: 288473K
-- States: 50000 Transitions: 241746 Memory used: 288473K
-- States: 60000 Transitions: 287177 Memory used: 307988K
-- States: 70000 Transitions: 335823 Memory used: 327503K
-- States: 80000 Transitions: 383043 Memory used: 347018K
-- States: 90000 Transitions: 430169 Memory used: 366533K
-- States: 100000 Transitions: 482249 Memory used: 366533K
-- States: 110000 Transitions: 531113 Memory used: 386048K
-- States: 115433 Transitions: 561163 Memory used: 425078K
Composed in 391ms
Solving the LTS control problem.
Environment states: 115434
Game states: 115434
Analysis time: 78226ms.
Controller [27943] generated successfully.

Compiled: RobotArm
Compiled: Oven
Compiled: Drill
Compiled: Press
Compiled: Tray
Compiled: Product
Compiled: CONT_
Composition:
Env = Env.RobotArm || Env.Oven || Env.Drill || Env.Press || Env.Tray || Env.0:Product || Env.1:Product || Env.CONT_
State Space:
 25 * 2 * 2 * 2 * 1 * 6 * 6 * 27943 = 2 ** 29
Composing...
-- States: 10000 Transitions: 17912 Memory used: 277481K
-- States: 20000 Transitions: 38355 Memory used: 277481K
-- States: 27943 Transitions: 54678 Memory used: 294661K
Composed in 204ms

Composition:
CONT10 = Env || DontPutWithNoMeanP || DontPickupUnderProcessingP || ProcessOrder1 || DrillToProduct || DontMoveWithNoMeanD || ProductMustProcess0 || DontPutWithNoMeanO || BakeOnce0 || DrillOnce0 || PressOnce1 || ProductMustProcess1 || DontMoveWithNoMeanO || DontPickupUnderProcessingD || ProcessOrder0 || DontPickupUnderProcessingO || DontPutWithNoMeanD || PickupRule || BakeOnce1 || DrillOnce1 || PressProduct || PICKONCE || BakeProduct || DontMoveWithNoMeanP || PressOnce0 || PUTONCE
State Space:
 27943 * 4 * 16 * 4 * 4 * 2 * 8 * 4 * 4 * 4 * 4 * 8 * 2 * 16 * 4 * 16 * 4 * 2 * 4 * 4 * 4 * 2 * 4 * 2 * 4 * 2 = 2 ** 67
Composing...
-- States: 10000 Transitions: 18780 Memory used: 342628K
-- States: 20000 Transitions: 39436 Memory used: 342628K
-- States: 24960 Transitions: 49689 Memory used: 365376K
Composed in 63ms
Solving the LTS control problem.
Environment states: 24961
Game states: 24961
Analysis time: 1219ms.
Controller [5898] generated successfully.
============================================CONT8======================================================
Composition:
CONT8 = Env_ || PICKONCE || PUTONCE || BakeOnce0 || PickupRule || BakeOnce1 || ProductMustProcess0 || BakeProduct || PressProduct || DontMoveWithNoMeanD || DontPickupUnderProcessingO || ProcessOrder1 || DontMoveWithNoMeanP || DontMoveWithNoMeanT || DontPutWithNoMeanD || DontPutWithNoMeanO || ProcessOrder0 || DontPickupUnderProcessingP || DontPutWithNoMeanP || PressOnce0 || DrillToProduct || DrillOnce0 || PressOnce1 || ProductMustProcess1 || DontPickupUnderProcessingD || DrillOnce1
State Space:
 6941 * 2 * 2 * 4 * 2 * 4 * 8 * 4 * 4 * 2 * 16 * 4 * 2 * 2 * 4 * 4 * 4 * 16 * 4 * 4 * 4 * 4 * 4 * 8 * 16 * 4 = 2 ** 65
Composing...
-- States: 10000 Transitions: 48922 Memory used: 220238K
-- States: 20000 Transitions: 94255 Memory used: 220238K
-- States: 30000 Transitions: 141900 Memory used: 258186K
-- States: 40000 Transitions: 196968 Memory used: 258186K
-- States: 50000 Transitions: 245896 Memory used: 296135K
-- States: 60000 Transitions: 292748 Memory used: 296135K
-- States: 70000 Transitions: 337244 Memory used: 296135K
-- States: 80000 Transitions: 386579 Memory used: 334083K
-- States: 90000 Transitions: 433206 Memory used: 334083K
-- States: 100000 Transitions: 483712 Memory used: 372031K
-- States: 110000 Transitions: 535029 Memory used: 372031K
-- States: 114107 Transitions: 556745 Memory used: 409979K
Composed in 277ms
Solving the LTS control problem.
Environment states: 114108
Game states: 114108
Analysis time: 66028ms.
Controller [26135] generated successfully.

Compiled: RobotArm
Compiled: Oven
Compiled: Drill
Compiled: Press
Compiled: Tray
Compiled: Product
Compiled: CONT_
Composition:
Env = Env.RobotArm || Env.Oven || Env.Drill || Env.Press || Env.Tray || Env.0:Product || Env.1:Product || Env.CONT_
State Space:
 25 * 2 * 2 * 2 * 1 * 6 * 6 * 26135 = 2 ** 29
Composing...
-- States: 10000 Transitions: 17775 Memory used: 272167K
-- States: 20000 Transitions: 37995 Memory used: 272167K
-- States: 26135 Transitions: 50686 Memory used: 289347K
Composed in 187ms

Composition:
CONT10 = Env || DontPickupUnderProcessingD || PUTONCE || DrillOnce1 || BakeOnce1 || PressOnce1 || PressOnce0 || DrillOnce0 || DontPickupUnderProcessingP || PickupRule || BakeOnce0 || DontPutWithNoMeanO || DontMoveWithNoMeanO || ProductMustProcess0 || BakeProduct || DontPickupUnderProcessingO || DontPutWithNoMeanD || PICKONCE || PressProduct || DontMoveWithNoMeanP || DontMoveWithNoMeanD || DrillToProduct || ProductMustProcess1 || ProcessOrder0 || ProcessOrder1 || DontPutWithNoMeanP
State Space:
 26135 * 16 * 2 * 4 * 4 * 4 * 4 * 4 * 16 * 2 * 4 * 4 * 2 * 8 * 4 * 16 * 4 * 2 * 4 * 2 * 2 * 4 * 8 * 4 * 4 * 4 = 2 ** 67
Composing...
-- States: 10000 Transitions: 18582 Memory used: 273263K
-- States: 20000 Transitions: 38995 Memory used: 290443K
-- States: 24282 Transitions: 47888 Memory used: 290443K
Composed in 172ms
Solving the LTS control problem.
Environment states: 24283
Game states: 24283
Analysis time: 1062ms.
Controller [5898] generated successfully.
============================================CONT7======================================================
Composition:
CONT7 = Env_ || DontPutWithNoMeanD || DontMoveWithNoMeanP || DrillOnce1 || ProductMustProcess1 || DontPutWithNoMeanP || PressOnce0 || BakeOnce0 || DontPickupUnderProcessingO || PickupRule || DrillToProduct || ProductMustProcess0 || BakeOnce1 || DontMoveWithNoMeanO || PressProduct || DontPickupUnderProcessingP || DontPutWithNoMeanO || PressOnce1 || DrillOnce0 || PUTONCE || ProcessOrder1 || DontMoveWithNoMeanT || PICKONCE || ProcessOrder0 || DontPickupUnderProcessingD || BakeProduct
State Space:
 6941 * 4 * 2 * 4 * 8 * 4 * 4 * 4 * 16 * 2 * 4 * 8 * 4 * 2 * 4 * 16 * 4 * 4 * 4 * 2 * 4 * 2 * 2 * 4 * 16 * 4 = 2 ** 65
Composing...
-- States: 10000 Transitions: 48642 Memory used: 214725K
-- States: 20000 Transitions: 94254 Memory used: 214725K
-- States: 30000 Transitions: 142019 Memory used: 252673K
-- States: 40000 Transitions: 196454 Memory used: 252673K
-- States: 50000 Transitions: 247426 Memory used: 290621K
-- States: 60000 Transitions: 293550 Memory used: 290621K
-- States: 70000 Transitions: 340543 Memory used: 290621K
-- States: 80000 Transitions: 386931 Memory used: 328569K
-- States: 90000 Transitions: 433414 Memory used: 328569K
-- States: 100000 Transitions: 484380 Memory used: 366517K
-- States: 110000 Transitions: 535038 Memory used: 366517K
-- States: 114107 Transitions: 556745 Memory used: 404465K
Composed in 360ms
Solving the LTS control problem.
Environment states: 114108
Game states: 114108
Analysis time: 50525ms.
Controller [26128] generated successfully.

Compiled: RobotArm
Compiled: Oven
Compiled: Drill
Compiled: Press
Compiled: Tray
Compiled: Product
Compiled: CONT_
Composition:
Env = Env.RobotArm || Env.Oven || Env.Drill || Env.Press || Env.Tray || Env.0:Product || Env.1:Product || Env.CONT_
State Space:
 25 * 2 * 2 * 2 * 1 * 6 * 6 * 26128 = 2 ** 29
Composing...
-- States: 10000 Transitions: 18014 Memory used: 272274K
-- States: 20000 Transitions: 37990 Memory used: 272274K
-- States: 26128 Transitions: 50655 Memory used: 289454K
Composed in 203ms

Composition:
CONT10 = Env || DontMoveWithNoMeanP || DrillOnce1 || ProcessOrder1 || DontPutWithNoMeanO || DontPutWithNoMeanP || PressProduct || PICKONCE || DontPutWithNoMeanD || PUTONCE || BakeOnce1 || ProcessOrder0 || DontPickupUnderProcessingO || DrillOnce0 || PickupRule || DrillToProduct || ProductMustProcess0 || PressOnce0 || DontPickupUnderProcessingD || BakeProduct || ProductMustProcess1 || DontMoveWithNoMeanD || DontMoveWithNoMeanO || BakeOnce0 || DontPickupUnderProcessingP || PressOnce1
State Space:
 26128 * 2 * 4 * 4 * 4 * 4 * 4 * 2 * 4 * 2 * 4 * 4 * 16 * 4 * 2 * 4 * 8 * 4 * 16 * 4 * 8 * 2 * 2 * 4 * 16 * 4 = 2 ** 67
Composing...
-- States: 10000 Transitions: 18637 Memory used: 187456K
-- States: 20000 Transitions: 39022 Memory used: 290535K
-- States: 24275 Transitions: 47864 Memory used: 290535K
Composed in 172ms
Solving the LTS control problem.
Environment states: 24276
Game states: 24276
Analysis time: 1078ms.
Controller [5898] generated successfully.
============================================CONT6======================================================
Composition:
CONT6 = Env_ || DontPutWithNoMeanP || DrillOnce0 || ProductMustProcess0 || ProcessOrder0 || ProcessOrder1 || BakeOnce1 || DontPutWithNoMeanD || PUTONCE || DontPutWithNoMeanO || DrillToProduct || PressOnce0 || DontMoveWithNoMeanD || PickupRule || ProductMustProcess1 || DontMoveWithNoMeanO || DontPickupUnderProcessingO || DontPickupUnderProcessingP || BakeOnce0 || PressProduct || BakeProduct || PICKONCE || DrillOnce1 || DontPickupUnderProcessingD || PressOnce1
State Space:
 6941 * 4 * 4 * 8 * 4 * 4 * 4 * 4 * 2 * 4 * 4 * 4 * 2 * 2 * 8 * 2 * 16 * 16 * 4 * 4 * 4 * 2 * 4 * 16 * 4 = 2 ** 64
Composing...
-- States: 10000 Transitions: 51088 Memory used: 214535K
-- States: 20000 Transitions: 96847 Memory used: 214535K
-- States: 30000 Transitions: 141782 Memory used: 252361K
-- States: 40000 Transitions: 186899 Memory used: 252361K
-- States: 50000 Transitions: 232591 Memory used: 252361K
-- States: 60000 Transitions: 279231 Memory used: 290187K
-- States: 70000 Transitions: 322799 Memory used: 290187K
-- States: 80000 Transitions: 366956 Memory used: 290187K
-- States: 90000 Transitions: 415220 Memory used: 328013K
-- States: 100000 Transitions: 461885 Memory used: 328013K
-- States: 110000 Transitions: 510402 Memory used: 365838K
-- States: 120000 Transitions: 561714 Memory used: 365838K
-- States: 123283 Transitions: 579985 Memory used: 403664K
Composed in 344ms
Solving the LTS control problem.
Environment states: 123284
Game states: 123284
Analysis time: 131206ms.
Controller [47381] generated successfully.

Compiled: RobotArm
Compiled: Oven
Compiled: Drill
Compiled: Press
Compiled: Tray
Compiled: Product
Compiled: CONT_
Composition:
Env = Env.RobotArm || Env.Oven || Env.Drill || Env.Press || Env.Tray || Env.0:Product || Env.1:Product || Env.CONT_
State Space:
 25 * 2 * 2 * 2 * 1 * 6 * 6 * 47381 = 2 ** 30
Composing...
-- States: 10000 Transitions: 18225 Memory used: 420922K
-- States: 20000 Transitions: 39668 Memory used: 435239K
-- States: 30000 Transitions: 62135 Memory used: 435239K
-- States: 40000 Transitions: 84458 Memory used: 449555K
-- States: 47381 Transitions: 100473 Memory used: 449555K
Composed in 422ms

Composition:
CONT10 = Env || DrillOnce1 || BakeProduct || DontMoveWithNoMeanO || ProductMustProcess0 || BakeOnce0 || BakeOnce1 || DontPickupUnderProcessingD || DontMoveWithNoMeanD || PressProduct || DontPickupUnderProcessingO || ProductMustProcess1 || PressOnce1 || PICKONCE || PUTONCE || DrillOnce0 || DontPickupUnderProcessingP || ProcessOrder1 || DontPutWithNoMeanD || PressOnce0 || PickupRule || DrillToProduct || ProcessOrder0 || DontMoveWithNoMeanP || DontPutWithNoMeanP || DontPutWithNoMeanO
State Space:
 47381 * 4 * 4 * 2 * 8 * 4 * 4 * 16 * 2 * 4 * 16 * 8 * 4 * 2 * 2 * 4 * 16 * 4 * 4 * 4 * 2 * 4 * 4 * 2 * 4 * 4 = 2 ** 68
Composing...
-- States: 10000 Transitions: 18611 Memory used: 394552K
-- States: 20000 Transitions: 40382 Memory used: 413360K
-- States: 30000 Transitions: 64030 Memory used: 413360K
-- States: 40000 Transitions: 86629 Memory used: 432168K
-- States: 43022 Transitions: 93640 Memory used: 432168K
Composed in 375ms
Solving the LTS control problem.
Environment states: 43023
Game states: 43023
Analysis time: 2373ms.
Controller [7075] generated successfully.
============================================CONT5======================================================
Composition:
CONT5 = Env_ || PUTONCE || DontPickupUnderProcessingO || ProcessOrder1 || DontPutWithNoMeanO || DontPickupUnderProcessingD || DontPickupUnderProcessingP || DontMoveWithNoMeanP || BakeProduct || PressProduct || PickupRule || DrillOnce1 || DrillToProduct || PressOnce0 || PressOnce1 || PICKONCE || ProductMustProcess0 || BakeOnce1 || BakeOnce0 || ProcessOrder0 || DontPutWithNoMeanP || ProductMustProcess1 || DontPutWithNoMeanD || DontMoveWithNoMeanD || DrillOnce0
State Space:
 6941 * 2 * 16 * 4 * 4 * 16 * 16 * 2 * 4 * 4 * 2 * 4 * 4 * 4 * 4 * 2 * 8 * 4 * 4 * 4 * 4 * 8 * 4 * 2 * 4 = 2 ** 64
Composing...
-- States: 10000 Transitions: 46992 Memory used: 333533K
-- States: 20000 Transitions: 91042 Memory used: 333533K
-- States: 30000 Transitions: 135067 Memory used: 361905K
-- States: 40000 Transitions: 187691 Memory used: 390277K
-- States: 50000 Transitions: 235776 Memory used: 390277K
-- States: 60000 Transitions: 282888 Memory used: 418649K
-- States: 70000 Transitions: 325633 Memory used: 418649K
-- States: 80000 Transitions: 371274 Memory used: 418649K
-- States: 90000 Transitions: 417615 Memory used: 447021K
-- States: 100000 Transitions: 464619 Memory used: 447021K
-- States: 110000 Transitions: 515772 Memory used: 475392K
-- States: 120000 Transitions: 564437 Memory used: 475392K
-- States: 121957 Transitions: 575567 Memory used: 503764K
Composed in 328ms
Solving the LTS control problem.
Environment states: 121958
Game states: 121958
Analysis time: 106454ms.
Controller [43449] generated successfully.

Compiled: RobotArm
Compiled: Oven
Compiled: Drill
Compiled: Press
Compiled: Tray
Compiled: Product
Compiled: CONT_
Composition:
Env = Env.RobotArm || Env.Oven || Env.Drill || Env.Press || Env.Tray || Env.0:Product || Env.1:Product || Env.CONT_
State Space:
 25 * 2 * 2 * 2 * 1 * 6 * 6 * 43449 = 2 ** 30
Composing...
-- States: 10000 Transitions: 17870 Memory used: 411675K
-- States: 20000 Transitions: 38962 Memory used: 411675K
-- States: 30000 Transitions: 61542 Memory used: 428854K
-- States: 40000 Transitions: 83527 Memory used: 428854K
-- States: 43449 Transitions: 91388 Memory used: 446034K
Composed in 313ms

Composition:
CONT10 = Env || PressOnce0 || DontPickupUnderProcessingP || BakeOnce1 || DontPutWithNoMeanP || DrillOnce0 || ProcessOrder1 || PressProduct || PUTONCE || DontMoveWithNoMeanO || ProductMustProcess0 || DontPutWithNoMeanO || PickupRule || PICKONCE || DontPutWithNoMeanD || BakeProduct || DontMoveWithNoMeanP || DontPickupUnderProcessingO || BakeOnce0 || DontPickupUnderProcessingD || ProductMustProcess1 || DontMoveWithNoMeanD || PressOnce1 || DrillOnce1 || ProcessOrder0 || DrillToProduct
State Space:
 43449 * 4 * 16 * 4 * 4 * 4 * 4 * 4 * 2 * 2 * 8 * 4 * 2 * 2 * 4 * 4 * 2 * 16 * 4 * 16 * 8 * 2 * 4 * 4 * 4 * 4 = 2 ** 68
Composing...
-- States: 10000 Transitions: 18401 Memory used: 387191K
-- States: 20000 Transitions: 40288 Memory used: 500521K
-- States: 30000 Transitions: 63801 Memory used: 636517K
-- States: 40000 Transitions: 86024 Memory used: 636517K
-- States: 41445 Transitions: 89457 Memory used: 659183K
Composed in 234ms
Solving the LTS control problem.
Environment states: 41446
Game states: 41446
Analysis time: 2318ms.
Controller [7077] generated successfully.
